{
  "appId": "{orgId}.{appName}",
  "icon": "icon_a",
  "name": "{appName}",
  "settings": {
    "defaultElement": {
      "defaultCache": "caches.Default",
      "defaultDatabase": "databases.Default",
      "defaultShell": "shells.Default",
      "defaultStorage": "storages.Default"
    }
  },
  "theme": "#3d65fd",
  "title": "{appName}"
}
